<snippet>
  <content><![CDATA[
var ${1:varible} = require('${2:module}')
]]></content>
  <tabTrigger>require</tabTrigger>
  <scope>source.js</scope>
  <description>Insert a require statement</description>
</snippet>
