<snippet>
  <content><![CDATA[
it('${1:description}', function(done){
  ${2}
  done();
});
]]></content>
  <tabTrigger>ita</tabTrigger>
  <scope>source.js</scope>
  <description>Insert an asynchronous it block</description>
</snippet>
